{
  "name": "react-progressing-lyric",
  "version": "1.0.0",
  "description": "An expandable react component for displaying rolling lyrics",
  "main": "index.tsx",
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@types/react-dom": "^17.0.11",
    "@webpack-cli/generators": "^2.4.1",
    "autoprefixer": "^10.4.1",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "postcss": "^8.4.5",
    "postcss-loader": "^6.2.1",
    "prettier": "^2.5.1",
    "sass": "^1.46.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2"
  },
  "scripts": {
    "dev": "webpack-dev-server",
    "ass2xlrc": "node utils/ass2xlrc.js $1",
    "lrc2xlrc": "node utils/lrc2xlrc.js $1",
    "test:lrc": "npm run lrc2xlrc ./test/assets/test.lrc && node utils/test/index.js test/assets/test.xlrc && npm run dev"
  },
  "keywords": [
    "react",
    "component",
    "lyric"
  ],
  "author": "gokoururi 1789551634@qq.com https://github.com/gokoururi-git",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gokoururi-git/react-progressing-lyric.git"
  }
}
